/* #### Generated By: http://www.cufonfonts.com #### */

@font-face {
font-family: 'Milliard Book';
font-style: normal;
font-weight: normal;
src: local('Milliard Book'), url('Book.woff') format('woff');
}


@font-face {
font-family: 'Milliard Book Italic';
font-style: normal;
font-weight: normal;
src: local('Milliard Book Italic'), url('BookItalic.woff') format('woff');
}


@font-face {
font-family: 'Milliard Hairline';
font-style: normal;
font-weight: normal;
src: local('Milliard Hairline'), url('Hairline.woff') format('woff');
}


@font-face {
font-family: 'Milliard Hairline Italic';
font-style: normal;
font-weight: normal;
src: local('Milliard Hairline Italic'), url('HairlineItalic.woff') format('woff');
}


@font-face {
font-family: 'Milliard Thin';
font-style: normal;
font-weight: normal;
src: local('Milliard Thin'), url('Thin.woff') format('woff');
}


@font-face {
font-family: 'Milliard Thin Italic';
font-style: normal;
font-weight: normal;
src: local('Milliard Thin Italic'), url('ThinItalic.woff') format('woff');
}


@font-face {
font-family: 'Milliard ExtraLight';
font-style: normal;
font-weight: normal;
src: local('Milliard ExtraLight'), url('ExtraLight.woff') format('woff');
}


@font-face {
font-family: 'Milliard ExtraLight Italic';
font-style: normal;
font-weight: normal;
src: local('Milliard ExtraLight Italic'), url('ExtraLightItalic.woff') format('woff');
}


@font-face {
font-family: 'Milliard Light';
font-style: normal;
font-weight: normal;
src: local('Milliard Light'), url('Light.woff') format('woff');
}


@font-face {
font-family: 'Milliard Light Italic';
font-style: normal;
font-weight: normal;
src: local('Milliard Light Italic'), url('LightItalic.woff') format('woff');
}


@font-face {
font-family: 'Milliard Medium';
font-style: normal;
font-weight: normal;
src: local('Milliard Medium'), url('Medium.woff') format('woff');
}


@font-face {
font-family: 'Milliard Medium Italic';
font-style: normal;
font-weight: normal;
src: local('Milliard Medium Italic'), url('MediumItalic.woff') format('woff');
}


@font-face {
font-family: 'Milliard SemiBold';
font-style: normal;
font-weight: normal;
src: local('Milliard SemiBold'), url('SemiBold.woff') format('woff');
}


@font-face {
font-family: 'Milliard SemiBold Italic';
font-style: normal;
font-weight: normal;
src: local('Milliard SemiBold Italic'), url('SemiBoldItalic.woff') format('woff');
}


@font-face {
font-family: 'Milliard Bold';
font-style: normal;
font-weight: normal;
src: local('Milliard Bold'), url('Bold.woff') format('woff');
}


@font-face {
font-family: 'Milliard Bold Italic';
font-style: normal;
font-weight: normal;
src: local('Milliard Bold Italic'), url('BoldItalic.woff') format('woff');
}


@font-face {
font-family: 'Milliard ExtraBold';
font-style: normal;
font-weight: normal;
src: local('Milliard ExtraBold'), url('ExtraBold.woff') format('woff');
}


@font-face {
font-family: 'Milliard ExtraBold Italic';
font-style: normal;
font-weight: normal;
src: local('Milliard ExtraBold Italic'), url('ExtraBoldItalic.woff') format('woff');
}


@font-face {
font-family: 'Milliard Heavy';
font-style: normal;
font-weight: normal;
src: local('Milliard Heavy'), url('Heavy.woff') format('woff');
}


@font-face {
font-family: 'Milliard Heavy Italic';
font-style: normal;
font-weight: normal;
src: local('Milliard Heavy Italic'), url('HeavyItalic.woff') format('woff');
}


@font-face {
font-family: 'Milliard Black';
font-style: normal;
font-weight: normal;
src: local('Milliard Black'), url('Black.woff') format('woff');
}


@font-face {
font-family: 'Milliard Black Italic';
font-style: normal;
font-weight: normal;
src: local('Milliard Black Italic'), url('BlackItalic.woff') format('woff');
}