@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@400;700&family=Muli:wght@400;500;600;700;800;900&family=Nunito:wght@400;600;700;800;900&family=Varela+Round&display=swap');


/* #### Generated By: http://www.cufonfonts.com #### */

@font-face {
font-family: 'Milliard Book';
font-style: normal;
font-weight: normal;
src: local('Milliard Book'), url('Book.woff') format('woff');
}


@font-face {
font-family: 'Milliard Book Italic';
font-style: normal;
font-weight: normal;
src: local('Milliard Book Italic'), url('BookItalic.woff') format('woff');
}


@font-face {
font-family: 'Milliard Hairline';
font-style: normal;
font-weight: normal;
src: local('Milliard Hairline'), url('Hairline.woff') format('woff');
}


@font-face {
font-family: 'Milliard Hairline Italic';
font-style: normal;
font-weight: normal;
src: local('Milliard Hairline Italic'), url('HairlineItalic.woff') format('woff');
}


@font-face {
font-family: 'Milliard Thin';
font-style: normal;
font-weight: normal;
src: local('Milliard Thin'), url('Thin.woff') format('woff');
}


@font-face {
font-family: 'Milliard Thin Italic';
font-style: normal;
font-weight: normal;
src: local('Milliard Thin Italic'), url('ThinItalic.woff') format('woff');
}


@font-face {
font-family: 'Milliard ExtraLight';
font-style: normal;
font-weight: normal;
src: local('Milliard ExtraLight'), url('ExtraLight.woff') format('woff');
}


@font-face {
font-family: 'Milliard ExtraLight Italic';
font-style: normal;
font-weight: normal;
src: local('Milliard ExtraLight Italic'), url('ExtraLightItalic.woff') format('woff');
}


@font-face {
font-family: 'Milliard Light';
font-style: normal;
font-weight: normal;
src: local('Milliard Light'), url('Light.woff') format('woff');
}


@font-face {
font-family: 'Milliard Light Italic';
font-style: normal;
font-weight: normal;
src: local('Milliard Light Italic'), url('LightItalic.woff') format('woff');
}


@font-face {
font-family: 'Milliard Medium';
font-style: normal;
font-weight: normal;
src: local('Milliard Medium'), url('Medium.woff') format('woff');
}


@font-face {
font-family: 'Milliard Medium Italic';
font-style: normal;
font-weight: normal;
src: local('Milliard Medium Italic'), url('MediumItalic.woff') format('woff');
}


@font-face {
font-family: 'Milliard SemiBold';
font-style: normal;
font-weight: normal;
src: local('Milliard SemiBold'), url('SemiBold.woff') format('woff');
}


@font-face {
font-family: 'Milliard SemiBold Italic';
font-style: normal;
font-weight: normal;
src: local('Milliard SemiBold Italic'), url('SemiBoldItalic.woff') format('woff');
}


@font-face {
font-family: 'Milliard Bold';
font-style: normal;
font-weight: normal;
src: local('Milliard Bold'), url('Bold.woff') format('woff');
}


@font-face {
font-family: 'Milliard Bold Italic';
font-style: normal;
font-weight: normal;
src: local('Milliard Bold Italic'), url('BoldItalic.woff') format('woff');
}


@font-face {
font-family: 'Milliard ExtraBold';
font-style: normal;
font-weight: normal;
src: local('Milliard ExtraBold'), url('ExtraBold.woff') format('woff');
}


@font-face {
font-family: 'Milliard ExtraBold Italic';
font-style: normal;
font-weight: normal;
src: local('Milliard ExtraBold Italic'), url('ExtraBoldItalic.woff') format('woff');
}


@font-face {
font-family: 'Milliard Heavy';
font-style: normal;
font-weight: normal;
src: local('Milliard Heavy'), url('Heavy.woff') format('woff');
}


@font-face {
font-family: 'Milliard Heavy Italic';
font-style: normal;
font-weight: normal;
src: local('Milliard Heavy Italic'), url('HeavyItalic.woff') format('woff');
}


@font-face {
font-family: 'Milliard Black';
font-style: normal;
font-weight: normal;
src: local('Milliard Black'), url('Black.woff') format('woff');
}


@font-face {
font-family: 'Milliard Black Italic';
font-style: normal;
font-weight: normal;
src: local('Milliard Black Italic'), url('BlackItalic.woff') format('woff');
}


.swal-text{
    color:#000 !Important;
        text-align: center;
        font-weight:500 !important;
}

.dt-header__container{
    background: #fff !Important;
}

.custom-select{
    box-shadow:none !Important;
}

.mb-2, .my-2 {
    
    font-weight: normal !important;
    font-family: 'Milliard SemiBold';
}

button.btn.btn-secondary.btn-sm.mr-2.mb-2 {
    pointer-events: none;
}

img.desk {
    width: 129px !important;
}

.dt-login__bg-section{
    background-image: url(../images/Smartphone_use_at_railway_station.jpg) !important;
}

.dt-login__bg-section:before {
   
background: linear-gradient(to top, #0950a0 0%, #2b85bb70 100%) repeat scroll 0 0 padding-box transparent !Important;
}

.dt-widget-hl-item-space .dt-widget__item:before {
    left: 0rem !important;
}

.dt-widget-mb-item .dt-widget__item {
    margin-bottom: 0rem !Important;
    background: #fbfbfb6e !Important;
}

.dt-header .search-box .form-control {
    box-shadow: none;
    border-color: #f2f2f2;
    height: 42px !Important;
}

.table-bordered th, .table-bordered td {
    border: 1px solid #e8ebf1;
}

.table-bordered thead th, .table-bordered thead td {
    border-bottom-width: 1px !Important;
}
.table thead th {
    vertical-align: bottom;
    border-bottom: 1px solid #e8ebf1 !Important;
}

.form-control{
   box-shadow: none;
    border: solid 1px #c4cdd5 !important;
    height: 39px !Important;
    font-size: 14px !Important
}

.inc{
    font-size:14.6px !important;
    font-weight:normal !important;
}

.invoice-list__item{
    text-align:left !Important;
}

.btn-primary {
    color: #fff;
    background-color: #5f646c;
    border-color: #5f646c;
   
    font-family:muli;
    
    text-transform:capitalize;
}

a {
    color: #ad1982;
}

.mr-1, .mx-1 {
    margin-right: .4rem !important;
   font-family: 'Milliard Medium';
}


.dt-checkbox-content:before{
    top: -2.1px;
    border: 2px solid #ccc;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6{
    
    font-family: 'Milliard Book';
    font-weight:normal;
}

body{
    font-family:Milliard Book !important;
    color:#686868 !important;
    font-weight: 400 !important;
}

.dt-brand__logo-img {
       width: 100% !important;
    /* padding: 5px; */
    background: linear-gradient(to top, #0950a0 0%, #2b85bb 100%) repeat scroll 0 0 padding-box transparent !important;
    padding-left: 20px !important;
    padding-right: 20px !important;
    color: #fff !important;
    font-weight: 900 !important;
    border-radius: 5px !important;
    font-size: 18px !important;
    opacity: .9 !important;
    margin-bottom: 0px !Important;
    font-family:nunito !Important;
}

.pump{
    background-color: #fff !important;
    height: 72px !important;
    left: 50% !important;
    right: 50% !important;
    padding-top: 11px;
    
    border-bottom:1px #eee solid !Important;
}

.ash{
    width:69% !important;
    display:inline-block;
}

.ash2{
    width:29% !important;
    display:inline-block;
    float:right;
}

.header-button{
    background: #008060;
    padding: 13px 28px;
    color: #fff;
    font-family: muli;
    font-weight: 900;
    float: right;
    margin-right: 240px;
    box-shadow: 0px 1px 10px #eee;
    border-radius: 0px;
}

.pulp{
    margin: auto auto;
    font-size: 21px;
    text-align: center;
    padding-bottom: 20px;
    padding-top: 33px;
    font-weight:600 !important;
	    background: #f3ffff;
}

a {
  
}


.header-button:hover{
    background:gray;
    padding:13px 28px;
    color:#eee;
    font-family:muli;
    font-weight:900;
    float:right;
    margin-right:240px;
}

.dt-footer {
    background-color: #fbfbfbbf;
    color: #0a2f64;
    padding: 1.2rem 3.2rem;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    min-height: 100px;
    max-height: 100px;
    margin-top: auto;
    border-top: 2px solid #2196F3;
    margin-top: 0px !important;
    font-size: 13px;
}

.pump-logo{
       width: 189px !important;
    margin-top: 12px !Important;
    margin-left: 240px !important;
    border: 1px #e4e4e4 solid;
    border-radius: 50px !Important;
    background: linear-gradient(to top, #0950a0 0%, #2b85bb 100%) repeat scroll 0 0 padding-box transparent !important;
    text-align: center;
    box-shadow: 0px 0px 10px #eee;
    color: #fff !important;
    font-size: 27px !important;
    font-weight: 900;
    font-family:nunito !Important;
}

ol, ul, dl {
    margin-top: 0;
    margin-bottom: 0rem !important;
}

ul#hor{
        padding: 0;
    text-align: center;
}

.dropdown-item.active, .dropdown-item:active{
        background-color: #9E9E9E !important;
}

ul#hor li {
  display:inline;
  margin-left:0px;
      vertical-align: middle;
   
    margin-top:10px;
    margin-bottom: 0rem !Important;
}

ul#hor li a {
  
    text-decoration: underline;
	color:#FFCC33;
    
}

span#ctl00_footer_ctl00_FooterSeparator1 {
    padding: 20px;
}

p {
    margin-top: 0;
    margin-bottom: 1.4rem;
    font-size: 15px;
   
}

.f-12 {
    font-size: 12px;
    font-weight: normal !important;
    color: #4a4a4a !important;
   font-family: 'Milliard Medium';
}


::-webkit-scrollbar {
    width: 4px;
}

::-webkit-scrollbar-thumb {
    background: #888;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.sec{
    width:80%;
    float:left;
    display:inline-block;
}

.sec2{
    width:20%;
    float:right;
    display:inline-block;
}

.form-control::active{
	border: 1px yellow solid !Important;
}
    
input#go {
    font-size: 16px;
    font-family:"NoirPro",sans-serif;
	width:100%;
	box-shadow: 0px 10px 20px #999;
	border: none !important;
	    border-radius: 50px !important;
	        background: linear-gradient(to top, #0950a0 0%, #2b85bb 100%) repeat scroll 0 0 padding-box transparent !Important;
	        font-weight:900;
}

input#go:hover {
    font-size: 16px;
    font-family:"NoirPro",sans-serif;
	width:100%;
	box-shadow: 0px 5px 10px #999;
	border: none !important;
	background:#666;
}

.dt-login__content-inner {
        padding: 4rem 3.2rem 2.2rem;
    width: 30% !Important;
    margin: auto auto !Important;
    border: solid 1px #c4cdd5 !Important;
    background: #f6fafd !Important;
    border-bottom-left-radius: 5px !important;
    border-bottom-right-radius: 5px !important;
    box-shadow: 0px 0px 20px #eee !important;
}

@media (min-width: 576px){
.dt-login__bg-section {
    width: 30%;
    margin: auto auto;
}
}

@media (max-width:768px){
    .dt-login__content-inner{
        width:100% !important;
    padding: 4rem 4.2rem 2.2rem !important;
    border-left:none !Important;
    border-right:none !Important;
}
   
    
    .dt-footer{
        margin-top:300px;
            min-height: 200px !important;
    max-height: 400px;
    }
    
    .pulp{
        font-size:17px !important;
        display:block !Important;
    }
    
    .pulp-img{
            height: 70px;
    margin-left: 30px;
    }
    
    .ve{
        margin-bottom:50px;
    }
    
    .dt-login__content-wrapper{
        posistion:static !important;
        margin-top:200px;
        
    }
    
    .pump-logo{
       
        width: 140px !Important;
    margin-top: 27px !important;
    margin-left:6px !important;
    font-size: 21px !important;
    margin-top: 16px !important;
    }
    
    .dt-brand__logo-img{
            padding-left: 0px !important;
    padding-right: 0px !important;
    }
    
    .header-button{
        margin-right:0px !important;
        padding: 23px 10px !important;
    }
    .footer-cen{
        text-align:left !important;
    }
    
    ul#hor li {
     display:inline-block !Important;
    }
    .desk{
      display:none !important;   
    }
    .media{
        display:block !Important;
    }
    
    .pump{
        padding-top:0px !important;
    }
    
    .ove{
        margin-top:10px !important;
        padding-bottom:30px;
        height:49px;
    }
    
    .ove2{
        margin-top:-80px !important;
    }
    
    .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col, .col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm, .col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md, .col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg, .col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl, .col-xl-auto {
    
    padding-right: 1.0rem !Important;
    padding-left: 1.0rem !Important;
}
}

@media (min-width:768px){
    .mob{
        display:none !Important;
    }
    
    .ift{
        display: inline-block;
    margin-top: 15px;
    float: right;
    }
    
    .up{
           width: 100% !Important;
    margin-left: 10px;
    padding-top: 0px;
    vertical-align: bottom;

  
    font-size: 15px;
    font-weight: 700 !important;
    color: #000;
    font-family: muli;
    background: #f9fdfd !Important;
    border: 1px #ccc solid !Important;
    box-shadow: 0px 1px 5px #eee !Important;
}
}

.dropdown-item{
    font-weight:normal !important;
    font-family: 'Milliard Book' !important;
}

span#ctl00_footer_ctl00_FooterSeparator1 {
    padding: 20px;
}

button.btn.btn-secondary.btn-sm.mr-2.mb-2 {
    width: 100%;
}

.n{
    font-family: "NoirPro",sans-serif;
}

.theme-dark .dt-sidebar .dt-sidebar__container, .theme-semidark .dt-sidebar .dt-sidebar__container{
        background: #FFE000;
    
    background: linear-gradient(to right, #0950a0 0%, #2b85bb 100%) repeat scroll 0 0 padding-box transparent !important;
        box-shadow: 0 8px 10px 0 rgba(183, 192, 206, 0.2) !important;

}

@media (max-width: 767px){
.sif {
    margin-right: 20px !important;
}
}

.dt-content {
    
    background: #F5F5F5  !important;
        padding: 1.9rem 3.2rem !important;
}

.dt-entry__title {
    margin-bottom: 0;
    font-size: 16px;
    text-transform: capitalize;
    color: #686868 !important;
}
      

.dt-sidebar--fixed .dt-sidebar{
     box-shadow: 0 8px 10px 0 rgba(183, 192, 206, 0.2) !important;
}

.dt-module, .dt-card{
        box-shadow: 0 4px 9px 0 rgba(67, 65, 79, 0.1) !important;
    border: none !important; /*1px solid #c4cdd5; */
    background:#fff;
}

.dt-side-nav__link{
    color:#fff !important;
    font-size:13px;
    transition: all .3s ease !important;
}

.dt-side-nav__header:not(:first-child):before, .dt-side-nav__header:before{
        background-color: #58b5b9 !important;
}


.na{
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(15deg) brightness(103%) contrast(106%) !Important;
}


.dt-side-nav__link active::before {
    content: '';
    width: 3px !important;
    height: 26px !important;
    background: #93147c !important;
    position: absolute !important;
    left: -25px !important;
}

.dt-side-nav>.dt-side-nav__item.selected>a, .dt-side-nav>.dt-side-nav__item.open>a {
    color: #93147c !Important;
    color: #93147c !Important;
    background: #f5f5dc !Important;
    border-top-right-radius: 50px !Important;
    border-bottom-right-radius: 50px !Important;
    /* border: 1px #FFC107 solid; */
}

.dt-side-nav>.dt-side-nav__item.selected>a, .dt-side-nav>.dt-side-nav__item.open>a::before{
     
}

.timp{
    font-family: 'Milliard Medium' !Important;
    
}

.dt-side-nav__header {
    position: relative;
    text-transform: capitalize;
    padding: 15px 0 5px 20px;
    line-height: 1.2;
    color: #fff;
    font-size: 14px;
    font-family: Milliard SemiBold !important;
    font-weight: 800 !important;
   
}

.table-bordered th, .table-bordered td {
       font-family: 'Milliard Book';
    font-weight: normal;
}

.dt-sidebar--fixed .dt-brand, .dt-header{
    height:60px !important;
}

.dt-sidebar__container {
    width: 100%;
    padding: 0rem 2rem 2rem 0 !important;
}

.dt-side-nav__text{
    font-weight:normal !Important;
    font-family: 'Milliard Medium' !important;
}

.bg-gradient-purple {
   background-image: linear-gradient(to bottom, #0950a0 0%, #2b85bb 100%) repeat scroll 0 0 padding-box transparent !important;
    background-repeat: repeat-x;
}

.dt-sidebar{
    width:240px !important;
}

.btn-secondary {
    color: #fff;
        background: linear-gradient(to top, #0950a0 0%, #2b85bb 100%) repeat scroll 0 0 padding-box transparent !important;
    border-color: #2196F3;
    box-shadow: 0px 0px 10px #ddd !important;
    font-family: Milliard SemiBold;
    font-size: 14px !important;
        font-weight: none;
        margin-bottom:10px !important;
}

.dt-sidebar--fixed .dt-sidebar+.dt-content-wrapper{
    margin-left: 230px !important;
}

a.dt-side-nav__link.active::before {
    content: '';
    width: 3px !important;
    height: 26px !important;
    background: #93147c !important;
    position: absolute !important;
    left: 0px !important;
}

.dt-sidebar--fixed .dt-brand+.dt-header__toolbar {
    transition: all 0.2s ease !important;
    margin-left: 230px !important;
    background: #fff !important;
    box-shadow: 3px 0 10px 0 rgba(183, 192, 206, 0.2) !important;
    transition: width .1s ease, left .1s ease !important;
}

.dt-header{
    background:fff !important;
    box-shadow: none !important;
}

.dt-brand{
    width: 240px !important;
    background-color: white !important;
        box-shadow: none !important;
    border-right: 1px #eee solid !important;
    border-bottom: 1px #eee solid !important;
}

@media (max-width:767px){
  .dt-brand{
    width: auto !important;
    border-bottom:none !Important;
    
}  
.up{
   width: 100px;
    margin-left: 10px;
    padding-top: 0px;
    vertical-align: bottom;
    border: 2px #fff solid;
    box-shadow:none;
    color: #000;
    font-family: varela round;
    background: beige;
    font-weight:400;
}

.ift{
display: inline-block;
    margin-top: 25px;
    float: right;
}

.dt-header{
    background:#fff !important;
}
}

.btn-danger {
            color: #fff !important;
        background: #ccc !important;
    border-color: transparent !important;
    border:none !Important;
    font-weight: 900;
    font-family: nunito;
}

.dt-header--fixed .dt-header+.dt-main {
    transition: all 0.2s ease;
    margin-top: 60px !important;
}



a.dt-side-nav__link:hover {
    color: #eee !important;
        margin-left: 3px !important;
}

.dt-side-nav>.dt-side-nav__item.selected>a, .dt-side-nav>.dt-side-nav__item.open>a:hover{
margin-left:0px !important;
}

.dt-page__title {
   
    /* font-size: 31px; */
   
    font-family: Milliard SemiBold !important;
}

p.mb-1.h6 {
    font-size: 17px !important;
    font-weight: 600 !important;
    font-family:muli !Important;
}

@media (max-width:668px){
    p.mb-1.h6{
        font-size:15px !important;
        margin-top:10px !Important;
    }
}

.dt-module, .dt-card:hover{
     box-shadow: 0 0 10px 0 rgba(183, 192, 206, 0.3) !important;
     transition: all .2s ease-in-out;
    
     transition: transform .3s ease-in-out -webkit-transform .3s ease-in-out;
}

.ps__thumb-y{
    
}

.badge-secondary {
    color: #fff;
    background-color: #1870b7;
}

select {
    border: none;
    /* padding: 10px; */
    margin-top: -9px;
    height: 40px;
    padding-left: 10px;
    padding-right: 0px;
    border-radius: 3px;
   
    color: #555;
    
    /* box-shadow: 0px 1px 10px #eee; */
    transition: transform .3s ease-in-out, -webkit-transform .3s ease-in-out;
    font-weight: normal;
    width: 160px;
    font-family: 'Milliard Book';
        border: 1px solid #c4cdd5 !Important;
    background: #f6fafd !important;
    
    box-shadow: 0px 0px 8px #f7f7f7;

}

@media (max-width:500px){
    select{
        width:130px !Important;
    }
    
    .invoice-list{
        display:block !Important;
    }
    
    h4, .h4 {
    font-size: 15px !Important;
    font-weight: 600;
    font-family: muli !important;
    margin-top: 10px !Important;
}
}

.some{
    height:20px !important;
    width:20px !important;
}

@media (max-width: 991.98px){
.dt-brand+.dt-header__toolbar {
    margin-left: auto !important;
    background: #fff !important;
}

}

h4, .h4 {
    font-size: 18px;
    font-weight: 600;
}

h6, .h6 {
    font-size: 13px;
    font-family: varela round !important;
}
.custom-select {
    box-shadow: none !Important;
    height: 42.8px;
    margin-top: 1px;
    font-size: 13px;
}

.dt-login__title{
    font-weight:900 !Important;
}

.q1{
      font-family: 'Milliard Book' !important;
      font-weight:normal;
}

.text-yellow {
    color: blue !important;
    
}

.page-item.active .page-link {
    
    color: #fff;
    background-color: #00BCD4 !important;
    border-color: #00BCD4 !important;
}

.icon-5x {
        font-size: 3.5rem;
    color: #fff;
    filter: drop-shadow(0px 0px 2px #eee);
   
    padding: 5px;
    border-radius: 50px;
    background: #ddebf0 !important;
    font-weight:bolder;
    color: #999;
}

.text-light-gray {
    color: #4a4a4a !important; 
    
    font-family: 'Milliard Book' !important;
}


.card{
    box-shadow: 0 0 10px 0 rgba(183, 192, 206, 0.2) !important;
}


.dt-card__title:not([class*="f-"]) {
    font-size: 2.6rem;
    font-family: 'Milliard Medium';
    font-weight: normal;
}

.dt-module-side-nav__item.active .dt-module-side-nav__link {
 
    background-color: #93147c !important;
}

b, strong {
    font-weight: bolder;
    font-family: nunito !important;
}

@media (min-width: 1200px){
.p-xl-8 {
    padding: 2.2rem !important;
    padding-top: 3.2rem !important;
    padding-bottom: 2.2rem !Important;
}
}

.ack{
	background: #f3ffff;
}

.dt-widget__item.border-success {
    border-bottom: 1px #eee solid !important;
}

.invoice-list__label {
    
    color: #777 !Important;
    font-family: nunito !important;
}

h4, .h4 {
    font-size: 18px;
    font-weight: 600;
    font-family: muli !important;
}